<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../media/milky-way.ico">

    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@200;400&display=swap" rel="stylesheet"> 
	
</head>
<body>
    <h1>
        poky.cc
    </h1>
    <h2>
        valuelists:
    </h2>
    <hr>
    <section class="vl-links">
        <a href="https://docs.google.com/spreadsheets/d/1Cuw1u34680RPwHiCc9Q5Mvcby0CKl9uRFRNBHqyF4_k/edit#gid=1632640178">
            <button class="vl-button tmm2 enabled aura">
                🕊️ TMM2 🗡️
            </button>
        </a>
        <a href="./pages/tmmx.html">
            <button class="vl-button tmmx enabled aura">
                💢 TMMX 🔪
            </button>
        </a>
        <button class="vl-button mgx disabled">
            🍀 MGX 🎮
        </button>
    </section>
    !! values are my own opinion !!
    <br style="margin-bottom: 1em;">
    <h2>
        misc:
    </h2>
    <hr>
    contact: <@651148048285827097>
    <br style="margin-bottom: .5em;">
    <img src="./media/amogus.jpg" alt="amogus" height="200px">
</body>
</html>